<PARSED TEXT FOR PAGE: 1 / 1>
R R
R R R RRR
VMP-AR/ H2
LOCALVDB-AR/ H2
CC02DC4DC3DC2DC1 CC01
CC02DC4DC3DC2DC1 CC01
CC02 DC4 DC3 DC2 DC1 CC01
CC02 DC4 DC3 DC2 DC1 CC01
AG1
G.5
H.3
H.7
I.3
I.7
J.3
J.7
K.3
K.7
PE4
PE-MP1/2/3/4
PV2/3/4/5 PV1PV6
SPD17 SPD15/16 SPD14 SPD13 SPD11 SPD12 SPD8 SPD7SPD9 SPD10SPD6 SPD5 SPD4 SPD9 SPD3 SPD2 SPD1
SPD17 SPD15/16 SPD14 SPD13 SPD11 SPD12 SPD8 SPD7SPD9 SPD6 SPD10 SPD5 SPD4 SPD9 SPD3 SPD2 SPD1 VP-MP-UL1
VP-MP-UL2
VP-MP-MP4
D A Y T AN K
CC02DC4DC3DC2DC1 CC01
CT-B W -K 2 CT-B W -K 2 CT- P F FA NP SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA NP SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA N P SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA N P SC P SC B SC DUCT CT-PF
01 0 ∅
120 ∅
R R
AES Blixer PH3/H2
Ar
APS60-A100
Ar
APS60-A100
AES Blixer Ar/H2
H2 APS60-C200
Ar
APS60-A100
AES Blixer PH3/H2
AES Blixer Ar/H2
H2 PURIFIER APS60-C30-HT (Pilot)
r ezyl anA kcaR 2H
H2 APS60-C200
H2 APS60-C200 H2 APS60-C200
H2 APS60-C200
H2 APS60-C200 H2 APS60-C200
H2 APS60-C200
r ezyl anA kcaR
r A
MANHOLE ACCESS
P E CV D-A I-CT-P F P E CV D-AI-CT-B W-K 2-RE DUNDA NT P E CV D-A I-CT-B W -K 2-P RIMA RY
P E CV D-A I-CT-B W -K 2-P RIMA RY P E CV D-AI-CT-B W-K 2-RE DUNDA NT P E CV D-A I-CT-P F
P E CV D-B I-CT-P F P E CV D-BI-CT-B W-K 2-RE DUNDA NT P E CV D-B I-CT-B W -K 2-P RIMA RY
P E CV D-B I-CT-B W -K 2-P RIMA RY P E CV D-BI-CT-B W-K 2-RE DUNDA NT P E CV D-B I-CT-P F
P E CV D-MN-CT-B W -K 1-LL/UL-RE DUNDA NT P E CV D-MN-CT-B W -K1-LL/UL-P RIMA RY
-MP-CT-B W -K 1B 1-REDUNDA NT P E CV D-MP -CT-P F P E CV D-MN-CT-B W -K 1B1-P RIMA RY P E CV D-MN-CT-B W -K 1B 1-REDUNDA NT P E CV D-MN-CT-P FP E CV D-MP -CT-B W-K 1B 1-PRIMA RY P E CV D P E CV D-MN-CT-B W -K1-LL/UL-P RIMA RY P E CV D-MN-CT-B W -K 1-LL/UL-RE DUNDE NT
P E CV D-MP -CT-P F P E CV D-MP-CT-B W -K 1B 1-REDUNDA NT P E CV D-MP -CT-B W-K 1B 1-PRIMA RY
BUFF ER LDPRE1-ACSDEOF2FI NALOF3PRE-DRY
N2 CD A
8BUFF ERULD DRY1DRY2-1DRY2-2DRY2-3DRY2-4DRY2-5DRY2-6DRY2-7DRY2-
HCL+O3
DN50 PVDF HCL+O3
DN50 PP- H NaOH
DN50 PP- H NaOH
DN50 PP- H HF
DN50 PP- H HF
DN50 PP- H HF
DN50 PP- H
ARM-1
ARM-2
ARM-3
ARM-4
Eq ui pm en t el ec t r i ca l ca bi ne t 1
101
Eq ui pm en t el ec t r i ca l ca bi ne t 1
701
Drainage PCW IN PCW OUT DIW IN Drainage
(Ov er
Flow) Drainage PCW IN PCW OUT DIW IN Drainage
(Ov er
Flow) O2 N2 Oz one Exhaust
Eq ui pm en t el ec t r i ca l ca bi ne t 1
102
Au xi li ar y el ec t ri ca l ca bi ne t
103
103-1
Electric interface of chiller 1 103-2
Electric interface of chiller 1 103-3
Electric interface of Ozone 103-3
Electri c interface
of W ater heater Drainage
Press ure
relief
outlet
201202
203 204
301
DIW1 H F
30 2
30 3
H C L
30 4
30 5
Na O H
30 6
30 7
30 8
30 9
H2 O 2
31 1 31 0
Acidic
(with
O3)
Was te W at er
(Ac idi c w it h O3)
40 140 2
alk ali ne
40 3
Was te
Wat er
(al kaline) 40 4
Acidic
(with
HF)40 5
Was te W at er
(Aci dic Wi th HF)40 6
Was te W at er
(Aci dic Wi th
HF)40 7
41 0 40 840 9
Leak age di sc harge (Ac idi c) Leak age di sc harge (Ac idi c) Leak age di sc harge (Ac idi c)
41 1 41 241 3 41 4 41 541 6 60 1 60 260 3 60 4
516517518519520 514515 506507510511512513 503504505 501502
Acid ex hau st Acid ex hau st d ex hau st Acid ex hau stAcid ex hau stAcid ex hau stAcid ex hau stAci
508509
exha ust ner al h eat exha ustGener al h eat exha ustGener al h eat t exha ustGener al h eat exha ustGener al h eat exha ustGe Gener al h eat exha ustGener al h eat exha ustGener al h ea Gener al h eat exha ust Gener al h eat exha ust Gener al h eat exha ust Alk ali ne ex hau stAlk ali ne ex hau st
521
OF1
501 502
酸性排风 酸性排风
503
酸性排风
P E CV D-MP -CT-B W -K 1-LL/UL-RE DUNDA NT P E CV D-MP -CT-B W -K 1-LL/UL-P RIMA RY
P E CV D-MP -CT-B W -K 1-LL/UL-P RIMA RY P E CV D-MP -CT-B W -K 1-LL/UL-RE DUNDA NT
P E CV D-MN-CT-P F P E CV D-MN-CT-B W -K 1B 1-REDUNDA NT P E CV D-MN-CT-B W -K 1B1-P RIMA RY
Me rc ur y 5 00 S L PM D ry Be d Sc r ub be r Me rc ur y 5 00 S L PM D ry Be d Sc r ub be r
H 2 P U R G E R A C K
PH 3 C Y L I N D E R
LE A K E R
CA B I N E T
Ti t a n 7 50 SC FM Sc ru b be r
Me rc ur y 5 00 S L PM D ry Be d Sc r ub be r
Me rc ur y 5 00 S L PM D ry Be d Sc r ub be r
CTC
PE2PE3 PE1 T8 T3T4T5T6T7 T2 T1
PE-MP1/2/3/4 PE-MN1/2/3/4 PE-BI1/2/3 PE-AI1/2/3
(2-TRACK)
(3-TRACK)
CTC
AG2
VMB-H202 VMB-NaOHVMB-ADD1VMB-ADD3 VMB-ADD4 VMB-HFVMB-HCLVMB-ADD5VMB-ADD7
VMB-NaOH
VMB-H2
LOC ALVD B-H 2
VMB-SiH4
LOC ALVD B-SiH 4
VMB-PH3/ H2
LOC ALVD B-PH 3/ H 2
VMB-B2H6/ H2
LOC ALVD B-B2H6/ H 2
VMB-NF3
LOC ALVD B-N F 3
VMP-N2O
LOC ALVDP-N 2O
SC2
SC4 SC1
SC4 SC1SC3
SC-424-001 SC-424-002
VP-MP-MP4 VP-MP-MP3 VP-MP-MP2 VP-MP-MP1 VP-MP-LL2
VP-MP-LL1
SC4-2
VP-MN-UL2
VP-MN-UL1 VP-MN-MN4 VP-MN-MN3 VP-MN-MN2 VP-MN-MN1 VP-MN-LL2
VP-MN-LL1
SC4-1
VP-BI-UL2
VP-BI-UL1 VP-BI-I1/I2/I3 VP-BI-LL2
VP-BI-LL1
SC1-2
VP-AI-UL2
VP-AI-UL1 VP-AI-I1/I2/I3 VP-AI-LL2
VP-AI-LL1
Si H 4 GLO BA L V DB
PH 3/ H 2 GL OB A L VD B
PH3/H2
BSGS
PH3/H2 +B2H6/H2+ ROOM
H2 ROOM
H 2 P U R I F I ER I N LET
VD B
H 2 GL O BA L V D B
H 2 GL O BA L V D B
H 2 PU R I F I ER O U T L ET
VD B
H 2 PU R I F I ER O U T L ET
VD B
Si H 4 GLO BA L V DB
PH 3/ H 2 GL OB A L VD B
B2 H 6 / H 2 G L OB AL VD B
B2 H 6 / H 2 G L OB AL VD B
Ar/ H2
CY L I N D E R
S TOR A GE
CA B I N E T
H 2 P U R I F I ER I N LET
VD B Ble nd er
V M B
Ar P U R I F I E R I N LE T V MP
Ar P U R I F I E R O U T L ET
VM P
Ar / H 2
GL OB A L
V D P
Ar / H 2
GL OB A L
V D P
Ar/ H2
Panel
N 2 O G L OB A L V D P
N F 3 G LO B AL VD B
N F 3 G LO B AL VD B
N 2 O G L OB A L V D P
Ar / H 2
P U R GE
R A C K
N F 3/ N 2 O P U R GE R AC K
Si H 4/ PH 3/ B2 H 6 P U R GE
R A C K
H2 PURGE RACK
SC - 4 12- 002
SC - 4 22- 001
SC - 4 12- 001
CT-B W -K 2 CT-B W -K 2 CT- P F FA NP SC B SC DUCT CT-B W -K 2 CT-B W -K 2 CT-PF CT- P F FA NP SC P SC B SC DUCT CT-B W -K 2 CT-B W -K 2 CT-PF CT- P F FA NP SC P SC B SC DUCT CT-B W -K 2 CT-B W -K 2P SC P SC B SC CT-B W -K 2 CT-B W -K 2 CT-PF CT- P F FA NP SC P SC B SC DUCT CT-B W -K 2 CT-B W -K 2P SC P SC B SC CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA NP SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA N P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA NP SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA N P SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA NP SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA N P SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2P SC P SC B SC
CT-B W -K 2 CT-B W -K 2P SC P SC B SC
CT-B W -K 2 CT-B W -K 2 CT- P F FA NP SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2 CT- P F FA N P SC P SC B SC DUCT CT-PF
CT-B W -K 2 CT-B W -K 2P SC P SC B SC
CT-B W -K 2 CT-B W -K 2P SC P SC B SC
CT-B W -K 2 CT-B W -K 2 CT- P F FA N P SC B SC DUCT CT-B W -K 2 CT-B W -K 2 CT-PF CT- P F FA N P SC P SC B SC DUCT CT-B W -K 2 CT-B W -K 2 CT-PF CT- P F FA N P SC P SC B SC DUCT CT-B W -K 2 CT-B W -K 2 CT-PF CT- P F FA N P SC P SC B SC DUCTCT-B W -K 2 CT-B W -K 2P SC P SC B SC CT-B W -K 2 CT-B W -K 2P SC P SC CT-PF B SC
01 0 ∅
120 ∅
01 0 ∅
120 ∅
01 0 ∅
120 ∅
01 0 ∅
120 ∅
01 0 ∅ 120 ∅
01 0 ∅ 120 ∅
11
G
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
K
J
I
H
9 10 35 36 37 38 8"ø CDA
1 1
1
6"ø CDA
2 1/2"ø CDA
3
3
2 1/2"ø CDA 3
2 1/2"ø CDA
3
1/2"ø CDA
3
3
3
3
3
3
3
3
3
3
6
3
3
3
3 3
AREA A
AREA B
1"ø CDA
5 5
2
1
3"ø CDA
4"ø CDA
1
1
2
METAL.
TEST MACHINE
METAL
HT DRYER 2
(TYP 6)
3"ø CDA
2
METAL
1ST LOADER
2
8"ø CDA
CTC BUFFER
2
1
PECVD
MP SECTION
PECVD
UNLOAD
1
2
2 1/2"ø CDA
2
1
PVD LOADER
PVD
SECTION 1
PVD
UNLOADER PVD SECTION 3 PVD SECTION 2
PVD 
SECTION 4
6
6
1
1
METAL.
TEST MACHINE
METAL
HT DRYER/UNLOADER
METAL
HT DRYER/UNLOADER
METAL
HT DRYER 1
METAL
HT DRYER 1
METAL
HT DRYER/LOADER
METAL
HT DRYER/LOADER
METAL
HJT DRYER 2
METAL
HJT DRYER 2
METAL
HJT DRYER 3
METAL
HJT DRYER 3
6"ø CDA METAL
2ND LOADER
3RD LOADER
METAL
1ST LOADER
METAL
2ND LOADER
9 3/4"ø CDA
METAL HJT DRYER 1
1/2"ø CDA
1"ø CDA
2 1/2"ø CDA
2 1/2"ø CDA
1/2"ø CDA
2"ø CDA
1/2"ø CDA
1"ø CDA
2 1/2"ø CDA 2"ø CDA 2"ø CDA
1/2"ø CDA
1"ø CDA
1/2"ø CDA
1"ø CDA
1/2"ø CDA
2 1/2"ø CDA
2 1/2"ø CDA
2 1/2"ø CDA
1/2"ø CDA
1"ø CDA
1/2"ø CDA
2 1/2"ø CDA
2 1/2"ø CDA
1/2"ø CDA
2 1/2"ø CDA
1/2"ø CDA 1/2"ø CDA
2 1/2"ø CDA
1/2"ø CDA
2 1/2"ø CDA
2 1/2"ø CDA
2 1/2"ø CDA
1/2"ø CDA
3
VMP-AR/H2 1/2"ø CDA
3
VDB-AR/H2
1/4" CDA
XV-405-029
8"ø CDA
8"ø CDA 8"ø CDA
3"ø CDA
8"ø CDA
8"ø CDA
12"ø CDA
ABBREVIATIONS
CDA: COMPRESSED DRY AIR
65
G
61 62 63 64
K
J
I
H
39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
3
3
3 3 3
3
6"ø CDA
3
3
1
1
8"ø CDA
3
3
1"ø CDA 3
1/2"ø CDA
3
AREA A
AREA B
4
1
1
1 2"ø CDA
3
2
6"ø CDA
3/4"ø CDA
1"ø CDA
2
PM3.3
1
Sim
1"ø CDA
TEXT.
LOADER
TEXT.
UNLOADER
TEXT.
SECTION 1
1"ø CDA 1
2 1/2"ø CDA
CTC - 2 TRACK
4"ø CDA
2"ø CDA
6"ø CDA
2
2
1"ø CDA
1
1"ø CDA
1/2"ø CDA
1/2"ø CDA
2
PECVD
LOADER
PECVD
AI SECTION
PECVD
PECVD FLIPPER 1
BI SECTION
PECVD
MN SECTION
PECVD
MN SECTION
PECVD
FLIPPER 2
PECVD
MP SECTION
BUFFER
1"ø CDA
7
8
3/4"ø CDA
7
3
PM2.2
1/2"ø CDA
(TYP OF 4) 2 1/2"ø CDA 1/2"ø CDA 1/2"ø CDA 1/2"ø CDA
2 1/2"ø CDA
1/2"ø CDA
2 1/2"ø CDA
1
1"ø CDA
1/2"ø CDA
1/4" DROPS
3/4"ø CDA
1"ø CDA
4"ø CDA
8"ø CDA
8"ø CDA
EXP: 
07/31/2027
SHEET NUMBER
GMA JOB NO:
DRAWN BY:
ISSUE DATE:
REVISIONS:
THIS DESIGN AND THESE DRAWINGS ARE THE PROPERTY OF GMA 
ARCHITECTS, INC. NO PART OF THIS WORK MAY BE REPRODUCED 
WITHOUT PRIOR WRITTEN PERMISSION FROM GMA ARCHITECTS, INC. PROJECT
#
If this line is not exactly 1" long, then 
this sheet has been scaled.
If the Colors below the line are not 
Red | Green | Blue, then this sheet 
was not printed in color.
CIVIL
SCOUT & CO
2100 South Tryon Street
Suite 205
Charlotte, NC 28203
(980) 403-2581
ARCO JOB NO:
STRUCTURAL
ARCO MURRAY ENGINEERING
3113 Woodcreek Dr.
Downers Grove, IL 60515
(331) 251-2726
MECHANICAL, ELECTRICAL, PLUMBING
ASPEN ENGINEERS
14310 Decker Dr.
Magnolia, TX 77355
(713) 882-0410
PROCESS MECHANICAL
ARCO MURRAY ENGINEERING
3113 Woodcreek Dr.
Downers Grove, IL 60515
(331) 251-2726
CLEANROOM
HODESS CLEANROOMS
8 N. Main St.
Suite 400
Attleboro, MA 02703
(508) 695-1012
CONTROLS
SECOND ORDER CONTROLS
3113 Woodcreek Dr.
Downers Grove, IL 60515
(331) 251-2726 SPACEX - HJT PILOT LINE
858 FM1209
Bastrop, TX 78602
BUILDING KEYPLAN
NOT IN SCOPE
AREA A AREA B
GAS FARM WASTEWATER
SGS
CDS
SCR
RTO
PM2.0
-
MFB
PROCESS CDA PIPING PLAN
04/29/2026
3113 WOODCREEK DR.
DOWNERS GROVE, IL 60515
P: (331) 251-2726
WWW.ARCOMURRAY.COM
3113 WOODCREEK DRIVE
DOWNERS GROVE, IL 60515
P: (331) 251-2726
WWW.GMA-ARCHITECTS.COM
PM2.0 SCALE: 1" = 30'-0"
1 PROCESS CDA PIPING PLAN - AREA A
PM2.0 SCALE: 1" = 30'-0"
2 PROCESS CDA PIPING PLAN - AREA B
1 CAPPED & VALVED FOR FUTURE PHASES.
2 1/2" BLEED VALVE.
3 DROP TO EQUIPMENT. SEE SHEET PM5.0 - DETAIL 1 FOR FOR CONNECTION
INFORMATION.
4 SEE SHEET PM3.0 VIEW 1 FOR CONTINUATION OF SYSTEMS.
5 SEE SHEET PM3.0 - VIEW 3 FOR CONTINUATION OF SYSTEMS.
6 PRV REQUIRED IN DROP. SEE SHEET PM5.0 DETAIL 6 FOR DROP DETAIL.
7 SEE SHEET PM3.2 FOR CONTINUATION OF SYSTEMS.
8 SEE SHEET PM3.3 FOR CONTINUATION OF SYSTEMS.
9 ROUTE TO SUMP PIT IN TOTE STORAGE AREA.
# KEYNOTES
# DESCRIPTION DATE
0 IFP 04/29/2026
1 IFC 05/19/2026
<IMAGE FOR PAGE: 1 / 1>